[Desktop Entry]
Name=MX User Manager
Name[am]=MX የ ተጠቃሚ አስተዳዳሪ
Name[ca]=Administrador d'Usuaris MX
Name[cs]=MX Správa uživatelů
Name[da]=MX User Manager
Name[de]=Benutzer-Manager für MX
Name[el]=διαχειριστής του χρήστη για MX
Name[es]=MX Gestor de Usuarios
Name[fi]=MX Käyttäjänhallinta
Name[fr]=MX Gestionnaire de l'utilisateur
Name[hi]=MX User Manager
Name[hr]=MX User Manager
Name[hu]=MX felhasználókezelő
Name[is]=MX User Manager
Name[it]=MX Manager Utenti
Name[ja]=MX ユーザーマネージャー
Name[kk]=MX User Manager
Name[lt]=MX naudotojų tvarkytuvė
Name[nl]=MX Gebruikersbeheer
Name[pl]=MX User Manager
Name[pt_BR]=MX Gestor de usuários
Name[pt]=MX-Gestor de utilizadores
Name[ro]=MX Manager Utilizator
Name[ru]=MX Менеджер пользователей
Name[sk]=MX Správca Užívateľov
Name[sq]=MX User Manager
Name[sv]=Användarhanterare för MX
Name[tr]=MX User Manager
Name[uk]=MX User Manager
Name[zh_TW]=MX 管理使用者
Comment=Simple user configuration
Comment[am]=ቀላል ተጠቃሚ ማሰናጃ
Comment[ca]=Configuració simple d'Usuari
Comment[cs]=Jednoduchá správa uživatelů
Comment[da]=Simple user configuration
Comment[de]=Einfache Benutzer-Konfiguration
Comment[el]=Απλή διαμόρφωση χρήστη
Comment[es]=Configuración simple de usuarios
Comment[fi]=Simple user configuration
Comment[fr]=Configuration simple d'utilisateur
Comment[hi]=Simple user configuration
Comment[hr]=Simple user configuration
Comment[hu]=Egyszerű felhasználó konfigurálás
Comment[is]=Simple user configuration
Comment[it]=Semplice gestore di configurazione degli utenti
Comment[ja]=シンプルなユーザー設定
Comment[kk]=Simple user configuration
Comment[lt]=Paprastas naudotojų konfigūravimas
Comment[nl]=Eenvoudige gebruikersconfiguratie
Comment[pl]=Simple user configuration
Comment[pt_BR]=Configurações de usuários simplificadas [mx-user]
Comment[pt]=Configuração simples de utilizadores [mx-user]
Comment[ro]=Simplu configurator de conturi utilizator
Comment[ru]=Простая конфигурация пользователей
Comment[sk]=Jednoduchá správa užívateľov
Comment[sq]=Simple user configuration
Comment[sv]=Enkel användar-konfiguration
Comment[tr]=Simple user configuration
Comment[uk]=Simple user configuration
Comment[zh_TW]=簡單的使用者設定
Exec=su-to-root -X -c mx-user
Icon=mx-user
NoDisplay=false
Categories=System;MX-Maintenance;
Type=Application 

