Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 18.11
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 fdb4a42f5473d7bfffdc75cf7981328114a14b91 75972 mx-user_18.11.tar.xz
Checksums-Sha256:
 fb2bd4fccb3a61b30cff69816096361506f5bf8f095a49aab95baa6328c38d98 75972 mx-user_18.11.tar.xz
Files:
 df3d61ea75f7c76828247b8d36c00c1a 75972 mx-user_18.11.tar.xz
