Format: 1.8
Date: Wed, 26 Oct 2022 20:10:32 -0400
Source: mx-user
Binary: mx-user
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (22.10) mx; urgency=medium
 .
   * translations
Checksums-Sha1:
 1972f0bb60e60165407def90f9101495f9c0e190 9841 mx-user_22.10_armhf.buildinfo
 a4a3bc8a9b36a73ffd66a8e6b8361c44fbbad3e8 212740 mx-user_22.10_armhf.deb
Checksums-Sha256:
 e99dd0d414f6eab4caee43bdaaddc271f9078b2528d4fbd0aadacbd4eb38daa6 9841 mx-user_22.10_armhf.buildinfo
 365f8995d55e1406d8675ded166d8cf79d08a81526993f1899f951ca801c5740 212740 mx-user_22.10_armhf.deb
Files:
 59634da9735f8db7613b2e3371bf1f62 9841 system optional mx-user_22.10_armhf.buildinfo
 3ddb24e4f1c8f9ad03487f9382794338 212740 system optional mx-user_22.10_armhf.deb
