Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 22.7
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 0c0740e7acbb8d2509337a167fd670f6c322a28e 738112 mx-user_22.7.tar.xz
Checksums-Sha256:
 65b37647f28a3819bc95a7d4a5c133df3d1184e591e5da639248995bfc86c451 738112 mx-user_22.7.tar.xz
Files:
 0c10d41f1d30fbcc58ee7baf00dd9ecc 738112 mx-user_22.7.tar.xz
