Format: 1.8
Date: Thu, 20 Jul 2023 00:30:19 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.7.06
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.7.06) mx; urgency=medium
 .
   * Reduce password minimum length to 1 character.
   * Update translations
Checksums-Sha1:
 eb3dca0c475cfac4c67f96d0a762794ab4e8cf36 10115 mx-user_23.7.06_i386.buildinfo
 cb899421b74698657e7ae4f8b7423016586f4866 223552 mx-user_23.7.06_i386.deb
Checksums-Sha256:
 c31aab86fd962f961e009ce483619efe6d11e41b359ce3bb110d893385ccf079 10115 mx-user_23.7.06_i386.buildinfo
 7df1d0a333991c53ea5b110b1de2482604ad9c36af696dea2c827a0c316eb661 223552 mx-user_23.7.06_i386.deb
Files:
 1f88f8929e607488a33f975460cbe9ef 10115 system optional mx-user_23.7.06_i386.buildinfo
 92a8cf43774167db998935350f10e5d4 223552 system optional mx-user_23.7.06_i386.deb
