Format: 1.8
Date: Thu, 16 Jun 2022 00:14:09 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (22.6.01) mx; urgency=medium
 .
   * Fix policy file
Checksums-Sha1:
 83cdcb9b7cf538f8774b3982ad448f43b7dcdb8a 10024 mx-user_22.6.01_i386.buildinfo
 e54d94a1effd74a38dc9a963ce9fb0f5c0143233 199324 mx-user_22.6.01_i386.deb
Checksums-Sha256:
 ba8337e6883677fddb160aad59eb0d6da3a832733a9cc7b39720d4d919ad3a3c 10024 mx-user_22.6.01_i386.buildinfo
 7e737a8344bb6eb45d077e169442b4aaa63ab146363e6d2c3e02edb45c1bc4a1 199324 mx-user_22.6.01_i386.deb
Files:
 cd9b6404c3c4112df9a386eb154def5b 10024 system optional mx-user_22.6.01_i386.buildinfo
 b283ad14600337ceeaac480b8c564f7d 199324 system optional mx-user_22.6.01_i386.deb
