Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 25.5.01
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/mx-linux/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 13), qtbase5-dev, qttools5-dev-tools, libzxcvbn-dev
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 5409dcfe4fa61d49fabc74d3bddda82cf5ecd0fb 177764 mx-user_25.5.01.tar.xz
Checksums-Sha256:
 f07ff53bc1d22866165120bf42b34c9381a061593de394ce9e8e13eef530e410 177764 mx-user_25.5.01.tar.xz
Files:
 0af86891e83ec9835bc8a0b44a18aa94 177764 mx-user_25.5.01.tar.xz
