Format: 1.8
Date: Fri, 18 Aug 2023 18:32:22 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.8
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.8) mx; urgency=medium
 .
   * Change command to accomodate for different lightdm.conf structure when applying autologin
Checksums-Sha1:
 bde119df20b3c7d585ad19628fa50b33c760fedf 10100 mx-user_23.8_i386.buildinfo
 d3446be704d68b821bf42e811894ccab391ba58a 223440 mx-user_23.8_i386.deb
Checksums-Sha256:
 6276cc55a239b202b7f67297a1cd0531352f80fe33d391df0737d9f19d9c04d1 10100 mx-user_23.8_i386.buildinfo
 6869f8757f337813acceaa38934d2ce2e289917e125613ff1c401b243cf9cb09 223440 mx-user_23.8_i386.deb
Files:
 1e8abd6db393c98ade123f58c482e6ab 10100 system optional mx-user_23.8_i386.buildinfo
 cf13995bc32ef13aff8e4b2960d1ca56 223440 system optional mx-user_23.8_i386.deb
