Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 22.2
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 0f9676c4ded1957c0be1748d7572397314ec9c3d 154088 mx-user_22.2.tar.xz
Checksums-Sha256:
 112d1d50a602569e653b6253fe9379cc75600c94f815229b91c2fce2f7d4d6cb 154088 mx-user_22.2.tar.xz
Files:
 18795c8e463ed4ff98940743c0f3aef4 154088 mx-user_22.2.tar.xz
