Format: 1.8
Date: Thu, 13 Apr 2023 23:58:35 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.4.01
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.4.01) mx; urgency=medium
 .
   * Update icon
   * Update mx-user.desktop translation
Checksums-Sha1:
 631c13a0b86b8948d68bcccbcf8d9e26cca5b33b 9960 mx-user_23.4.01_i386.buildinfo
 3544d3dbaa839d295e7a944afa3f02bada677a44 209896 mx-user_23.4.01_i386.deb
Checksums-Sha256:
 108ddf89b3c1496d774fd0ccd1d04c3d7c47e2d0ed2cb9b704ef5562bf7661f4 9960 mx-user_23.4.01_i386.buildinfo
 31ff2ac2086b18137d7558b3651b03540b5be9993996e08cd385d71e7ec30335 209896 mx-user_23.4.01_i386.deb
Files:
 539d6492a6589480c72980e6df929cd3 9960 system optional mx-user_23.4.01_i386.buildinfo
 5ad63711e4955daf830e9764a22ab1c0 209896 system optional mx-user_23.4.01_i386.deb
