Format: 1.8
Date: Thu, 01 May 2025 08:20:27 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 25.5
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (25.5) mx; urgency=medium
 .
   * Fix: allow mix of cases when renaming username
   * Fix: allow for dashes in username
   * Update translations
Checksums-Sha1:
 24dcdc3524aad2144e2fe9ed8df3ecde39e96638 9830 mx-user_25.5_i386.buildinfo
 a3a88d9180560e653aeed75a3006847dabe0a704 221908 mx-user_25.5_i386.deb
Checksums-Sha256:
 0cdab4356bba996357d7d6ec361756f6f810e77ec8762770f8e999ef1892273a 9830 mx-user_25.5_i386.buildinfo
 12a5a3e839e093fe79da581200703a1c9b4377b32599fc5ae40ea8a1753bd5a0 221908 mx-user_25.5_i386.deb
Files:
 dfc6ee2b6bdace8e7bf0d2a67518f844 9830 system optional mx-user_25.5_i386.buildinfo
 4560f6f20b5a35ccfe8779e69034d16e 221908 system optional mx-user_25.5_i386.deb
