Format: 1.8
Date: Thu, 06 Jul 2023 23:42:04 -0400
Source: mx-user
Binary: mx-user
Architecture: amd64
Version: 23.7.01
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.7.01) mx; urgency=medium
 .
   * password gauge from gazelle-installer
   * update translations
Checksums-Sha1:
 8d92f6755fda4e5a4fe24cf9c44fa3a0e36bebdf 9579 mx-user_23.7.01_amd64.buildinfo
 eb4a89b5264810a6ee533e1b83bca3de53fba46f 215884 mx-user_23.7.01_amd64.deb
Checksums-Sha256:
 0bb2bc57c8e97ead2775312e5899128ecdf597ef34142bb41cd617d50b2a4056 9579 mx-user_23.7.01_amd64.buildinfo
 eae2189217c177087670c2296ff0e80a943884743dcf32240a20fba0a3adbb25 215884 mx-user_23.7.01_amd64.deb
Files:
 1eda1bd2c745c7ef4cfe753b0603fcaa 9579 system optional mx-user_23.7.01_amd64.buildinfo
 34610465546ab08a2846867c84e8bb19 215884 system optional mx-user_23.7.01_amd64.deb
