Format: 1.8
Date: Fri, 18 Aug 2023 18:32:22 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.8
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.8) mx; urgency=medium
 .
   * Change command to accommodate for different lightdm.conf structure when applying autologin
Checksums-Sha1:
 37554b20b17cb87252fc5a8f61385036915e8d02 10100 mx-user_23.8_i386.buildinfo
 383dbc5e09b7e253d36388b88f888db01a20a945 223388 mx-user_23.8_i386.deb
Checksums-Sha256:
 eb6d4ef9f91bf584aa9a0c28e8f3c0aeab6279ac90be41b05e1cb174deb93674 10100 mx-user_23.8_i386.buildinfo
 f7f2d2a1b4cf373a5d83357db2593c010efcf922a8ca3c11c25f034a1aa1c66a 223388 mx-user_23.8_i386.deb
Files:
 21ab44459b38e8866b3f6a633aae86f8 10100 system optional mx-user_23.8_i386.buildinfo
 d3414ab9aa147b8a01f172fff4e4dec3 223388 system optional mx-user_23.8_i386.deb
