Format: 1.8
Date: Mon, 10 Jul 2023 19:00:55 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.7.03
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.7.03) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 c962c90606594ab8fb2d76e13fb407926c07a093 10115 mx-user_23.7.03_i386.buildinfo
 7d13a34b0f3933920ddab1f685efe108820c2802 222860 mx-user_23.7.03_i386.deb
Checksums-Sha256:
 9d4059b53bb9034c20781a25e06d88f549e1442511ec225efaa9e9c1f82b2d96 10115 mx-user_23.7.03_i386.buildinfo
 b2784923fbd5ac5f45e0ac558910c23372122b05b13f55f2a7f9cf971ccd8791 222860 mx-user_23.7.03_i386.deb
Files:
 0e6cd47fe8bda72a72004c94ca30fda8 10115 system optional mx-user_23.7.03_i386.buildinfo
 4d0b9289f10faccfbf557da1fe819b25 222860 system optional mx-user_23.7.03_i386.deb
