Format: 1.8
Date: Wed, 15 Feb 2023 11:47:41 -0500
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.2) mx; urgency=medium
 .
   * Fix default shell detection
   * Fix handling of future deprecated adduser options
   * Add version handling to Debian rules
Checksums-Sha1:
 fb86243156fd218a523ce436209a12adfc0b96f6 10041 mx-user_23.2_i386.buildinfo
 4b44a42a5dce9802835487c8a54fdea24bab0b59 237620 mx-user_23.2_i386.deb
Checksums-Sha256:
 e5db2c54c1b2d26172a09de2b6f3ba23677dfc1a721faaca8394d7907c712484 10041 mx-user_23.2_i386.buildinfo
 deb64c91aab979c4df35d589bc1780814d2612cd66a5a66647ec14a06e49b6c7 237620 mx-user_23.2_i386.deb
Files:
 a66127111676c894d4543c52034d5e33 10041 system optional mx-user_23.2_i386.buildinfo
 7272ea231b4c82244fbf5503e335ddf7 237620 system optional mx-user_23.2_i386.deb
