Format: 1.8
Date: Wed, 12 Jul 2023 22:26:14 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.7.04
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.7.04) mx; urgency=medium
 .
   * Fix: sddm autologin if entry doesn't exit in sddm.conf
Checksums-Sha1:
 e892cad1748a30cfe8e94794f19535cc24f8b433 10115 mx-user_23.7.04_i386.buildinfo
 e7858341c0da97394601415d2b430c6962bc2cd2 222820 mx-user_23.7.04_i386.deb
Checksums-Sha256:
 1c6e2357b1aa53de67e443d27e9a60b0f8161ae8faa06c23028d5869437930d2 10115 mx-user_23.7.04_i386.buildinfo
 804acb496a82b2c8b84681ef0fea41fff6f4a773d1313eddbc6a942abf3b912f 222820 mx-user_23.7.04_i386.deb
Files:
 4b515039a25fe0ac819b7ed84e1ae464 10115 system optional mx-user_23.7.04_i386.buildinfo
 d8d59616eb1cb44bf9c17e7fe1876ce7 222820 system optional mx-user_23.7.04_i386.deb
