Format: 1.8
Date: Mon, 11 Sep 2023 17:57:25 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 23.9
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (23.9) mx; urgency=medium
 .
   * Fix: there can be only one autologin-user
   * Fix: remove dead autologin-user with user deletion
   * Adjust: version.h in debian rules
Checksums-Sha1:
 1368e6c2e7f10b1ac565ce96dad522ad46cbe044 10100 mx-user_23.9_i386.buildinfo
 49277328ab0e3be68a36afea0f6c4fd84af5c57b 223980 mx-user_23.9_i386.deb
Checksums-Sha256:
 664981c59639f1594a6f8644a19e5870778e2a50cc9387eacdf957990edc59a5 10100 mx-user_23.9_i386.buildinfo
 777b3ffe563a87ea5ccf2f008597cc3b97797354eacd0ce780f3155275f81bd1 223980 mx-user_23.9_i386.deb
Files:
 d4f3f0c6e6009d5ac1bc074480de351d 10100 system optional mx-user_23.9_i386.buildinfo
 30a0f8c5df6cc4d5ca9eed30adcffd00 223980 system optional mx-user_23.9_i386.deb
