Format: 1.8
Date: Mon, 22 Aug 2022 18:59:55 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (22.8.01) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 7f236b1638c25507def2c87772fcc4e99997cee7 10024 mx-user_22.8.01_i386.buildinfo
 d5e7325d71f8028e4f2405c969ef1965572dd522 221352 mx-user_22.8.01_i386.deb
Checksums-Sha256:
 270301ad95cb730b937584a7ae354c754284ea4d374a28c7bb38e548cc9de396 10024 mx-user_22.8.01_i386.buildinfo
 795090bd423ee39ac3173c902ee482893d694d67fbe1163be83c02422b8c8d6c 221352 mx-user_22.8.01_i386.deb
Files:
 ac855e4ef75d848c423250ea52cb631d 10024 system optional mx-user_22.8.01_i386.buildinfo
 e52b0a14c3460085a40924490b28af41 221352 system optional mx-user_22.8.01_i386.deb
