Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 25.5
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/mx-linux/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 13), qtbase5-dev, qttools5-dev-tools, libzxcvbn-dev
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 80e50e62f1a691d58f750b183406b115b999dee6 177664 mx-user_25.5.tar.xz
Checksums-Sha256:
 e45a20ae171976c9b7e24ea4595079e9841fd6056ba960e3e9a2f0f498862f4e 177664 mx-user_25.5.tar.xz
Files:
 310c91735162d3eb2bdce02899d8e580 177664 mx-user_25.5.tar.xz
