Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 22.6
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 602abd70762c6fbe9b5f03cac43bdfed0e629663 155796 mx-user_22.6.tar.xz
Checksums-Sha256:
 5605cbc563efa9bab74a3d23c6d6829424d8f1ad824feeec013de54efefeba61 155796 mx-user_22.6.tar.xz
Files:
 c5fdf3c86677a82c809511a4f8c08bf0 155796 mx-user_22.6.tar.xz
