Format: 1.8
Date: Tue, 28 Dec 2021 01:14:50 -0500
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 21.12
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (21.12) mx; urgency=medium
 .
   * Disable tab switching while copying
   * Prompt for exit confirmation while copying
   * Restore/save window geometry at start/exit
   * Minor GUI fixes
Checksums-Sha1:
 99cee7a871e9b6371c194304a16cc15170ed8039 9974 mx-user_21.12_i386.buildinfo
 307afe28acb3adab2eb7b52c449bf0ea3cbff850 195520 mx-user_21.12_i386.deb
Checksums-Sha256:
 00d6c47d83b2e177463d8b5d1c0dc11400761b90898b7104c35a8a9cafdffe4c 9974 mx-user_21.12_i386.buildinfo
 a1ab75c8123acbfe9edbe167457892d5ab6f4438ab8fc62e03c3a1d8f90d4182 195520 mx-user_21.12_i386.deb
Files:
 fe52ad9700b7dbc6e4eb17b99cbdf009 9974 system optional mx-user_21.12_i386.buildinfo
 0f1277294ea7ce7008eaf6cbbcf4454e 195520 system optional mx-user_21.12_i386.deb
