Format: 1.8
Date: Sat, 31 Dec 2022 17:24:37 -0500
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (22.12) mx; urgency=medium
 .
   * List the groups to delete in a list with checkboxes instead of a dropdown menu
   * Add checkbox option to allow user to create a user-level group (GUI > 1000)
   * Minor resizing improvements for the interface
   * Translation updates
Checksums-Sha1:
 f2605acd7d7a08d453f7d68848280ef5034c8411 10046 mx-user_22.12_i386.buildinfo
 7dc6b3414e9bf5bbd3eab24aecf4349b7b4aee21 232360 mx-user_22.12_i386.deb
Checksums-Sha256:
 e2f7c3600230b3bfb745669acf3b15473367b8096f56e6b42a2dc6074c06a0d2 10046 mx-user_22.12_i386.buildinfo
 9f13a169b2b5f7d137445fcc9a3a35f48e8c3fac713cf11ae8064c169fa30160 232360 mx-user_22.12_i386.deb
Files:
 ddbd000cb1d6959800b734cf638dec0c 10046 system optional mx-user_22.12_i386.buildinfo
 1a1bf31b15b2d58ff96f9bb923c6a3c0 232360 system optional mx-user_22.12_i386.deb
