Format: 1.8
Date: Thu, 03 Feb 2022 11:02:17 -0500
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 22.2
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (22.2) mx; urgency=medium
 .
   * GUI improvement: in Options tab make it more obvious that the option has been applied
   * Display autologin status for the selected user
   * Hide autologin group if cannot detect destkop manager
   * Minor GUI fix: size of boxes
Checksums-Sha1:
 89a57d655ee2ec88b486a3cc02b8d82fc61f2fb0 9969 mx-user_22.2_i386.buildinfo
 31b5e0e2c761da8df4c470543ea7e1c4e029e0e4 196764 mx-user_22.2_i386.deb
Checksums-Sha256:
 7a7cb27132e7983375441c761a3734117420f89e3326dd87f339351468405b93 9969 mx-user_22.2_i386.buildinfo
 c61be0273602a994699b856eb820ce4add5000d4c532b9a04c7d3445cc4d2478 196764 mx-user_22.2_i386.deb
Files:
 2dfa06b03d1ff5b68fb7798ab3846a82 9969 system optional mx-user_22.2_i386.buildinfo
 0c707aba5f5ef3f5bdea3212519e1b18 196764 system optional mx-user_22.2_i386.deb
