Format: 1.8
Date: Wed, 15 Jun 2022 17:04:58 -0400
Source: mx-user
Binary: mx-user
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 9fd5b1a4b66b8575f6d795f6b5a4c45477dafa80 10009 mx-user_22.6_i386.buildinfo
 06f182ed5f33272613c376735fc0823962fd6576 199356 mx-user_22.6_i386.deb
Checksums-Sha256:
 185759b973faf01a8f45a249252055f10f1592fb2b90897e93271b6b5d3fae69 10009 mx-user_22.6_i386.buildinfo
 4e6173026146fe7d0a8a8ad8cd23c32b51a2a2c2dc28e0b09fd4bdb5f4e07189 199356 mx-user_22.6_i386.deb
Files:
 cbe98df2990bf4b8b8e3697696b5103c 10009 system optional mx-user_22.6_i386.buildinfo
 762c5c8238994f16cec6c8257b5f451d 199356 system optional mx-user_22.6_i386.deb
