Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 25.5
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/mx-linux/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 13), qtbase5-dev, qttools5-dev-tools, libzxcvbn-dev
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 32a3955137c18cf6cda37177398c5a4fd8efb9db 177652 mx-user_25.5.tar.xz
Checksums-Sha256:
 f0166c4136eccf4970b142321921cdd9bc38cf08d71eea5109098dd1f6a71cda 177652 mx-user_25.5.tar.xz
Files:
 07de8bdb9ad092b5d101f23f6d2aca2c 177652 mx-user_25.5.tar.xz
