Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 23.7.02
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools, libzxcvbn-dev
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 70334e2c4165a0b3907f99b8727ed89415d1af2b 180460 mx-user_23.7.02.tar.xz
Checksums-Sha256:
 4f047a0b5e0669e2af8ee0ad5bdac97cf24731ca7bd92cc52116410d247ea10e 180460 mx-user_23.7.02.tar.xz
Files:
 2deed5d308c0d225c27543438d244eb7 180460 mx-user_23.7.02.tar.xz
