Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 23.7.01
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools, libzxcvbn-dev
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 265dedc919a3c9301e7eec28a5afd06b9f64d90e 179064 mx-user_23.7.01.tar.xz
Checksums-Sha256:
 98ac44232b072c0dd8d0a7a77ae5a552c6b913068905c8af09eaeb48802c7944 179064 mx-user_23.7.01.tar.xz
Files:
 6373cdd74aafb5e1dbc672f78835929f 179064 mx-user_23.7.01.tar.xz
