Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 22.10
Maintainer: adrian <adrian@mxlinux.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 f52ac1ccbb4e46b6775342ebb435895a05033fbf 811304 mx-user_22.10.tar.xz
Checksums-Sha256:
 c606919deb9b7694e96b0df61d847f39d16918a97790ad2bdb2b554c84b99c6c 811304 mx-user_22.10.tar.xz
Files:
 41b1b9c9ac390e8e3a052c7284c5bd3c 811304 mx-user_22.10.tar.xz
