Format: 1.8
Date: Thu, 01 May 2025 08:20:27 -0400
Source: mx-user
Binary: mx-user
Architecture: arm64
Version: 25.5
Distribution: mx
Urgency: medium
Maintainer: adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-user    - MX User manager
Changes:
 mx-user (25.5) mx; urgency=medium
 .
   * Fix: allow mix of cases when renaming username
   * Fix: allow for dashes in username
   * Update translations
Checksums-Sha1:
 f9259b03ad46e9e2707a5a74798e008f8b364676 9801 mx-user_25.5_arm64.buildinfo
 40fa1e61a2f020693d863dfc6acbf89f310b5738 209268 mx-user_25.5_arm64.deb
Checksums-Sha256:
 9df63a9b180943fd9acbd19f6cd7925d51fae734456dca2bfcb4ad57c5eba60a 9801 mx-user_25.5_arm64.buildinfo
 799db67b92d6334b2b8298bcfe1aef35054db975ae1aa6783c62c50154bc360d 209268 mx-user_25.5_arm64.deb
Files:
 ac29b60263718e4b62130e70a788a5e9 9801 system optional mx-user_25.5_arm64.buildinfo
 b5993d52c6d6e6d1ba417d1ac7e58124 209268 system optional mx-user_25.5_arm64.deb
